schema/Star/BODs/Developer/AcknowledgePaymentInvoice.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.starstandard.org/STAR/5" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:oacl="http://www.openapplications.org/oagis/9/codelists" xmlns:oagis="http://www.openapplications.org/oagis/9" xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1" xmlns:scl="http://www.starstandard.org/STAR/5/codelists" xmlns:sqdt="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0" xmlns:star="http://www.starstandard.org/STAR/5" xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" blockDefault="#all" elementFormDefault="qualified" targetNamespace="http://www.starstandard.org/STAR/5">
	<xsd:annotation>
		<xsd:documentation source="http://www.starstandard.org/STAR/5">
			This schema is made available under an Eclipse Public Licenses 1.0.  This
			license may be found in the STAR/License directory as well as the STAR BOD
			Guidelines.
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../Resources/Nouns/PaymentInvoice.xsd"/>
	<!--Global Fields that reference Component types-->
    <!--Global Elements based on Components-->
	<xsd:element name="AcknowledgePaymentInvoice" type="AcknowledgePaymentInvoiceType">
		<xsd:annotation>
			<xsd:documentation source="http://www.starstandard.org/STAR/5">Acknowledge Invoice</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AcknowledgePaymentInvoiceDataArea" type="AcknowledgePaymentInvoiceDataAreaType">
		<xsd:annotation>
			<xsd:documentation source="http://www.starstandard.org/STAR/5">Acknowledge Invoice Data Area</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="AcknowledgePaymentInvoiceType">
		<xsd:annotation>
			<xsd:documentation source="http://www.starstandard.org/STAR/5">Acknowledge Invoice Type</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="BusinessObjectDocumentType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" ref="AcknowledgePaymentInvoiceDataArea"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AcknowledgePaymentInvoiceDataAreaType">
		<xsd:annotation>
			<xsd:documentation source="http://www.starstandard.org/STAR/5">Acknowledge Invoice Data Area</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" ref="Acknowledge"/>
			<xsd:element maxOccurs="unbounded" minOccurs="1" ref="PaymentInvoice"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
