schema/Star/Resources/Nouns/InitiativeDownload.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:star="http://www.starstandard.org/STAR/5"
   xmlns:oacl="http://www.openapplications.org/oagis/9/codelists" xmlns:sqdt="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0"
   xmlns="http://www.starstandard.org/STAR/5" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:sudt="http://www.starstandard.org/STAR/5/unqualifieddatatypes/1.0"
   xmlns:scl="http://www.starstandard.org/STAR/5/codelists" targetNamespace="http://www.starstandard.org/STAR/5"
   elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all"
   xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
   xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"   
>
   <xsd:annotation>
      <xsd:documentation source="http://www.starstandard.org/STAR/5"> This schema is made available under an Eclipse Public Licenses 1.0.
         This license may be found in the STAR/License directory as well as the STAR BOD Guidelines.</xsd:documentation>
   </xsd:annotation>
    <xsd:include schemaLocation="../Components/Common/Meta.xsd" />
   <xsd:import namespace="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0" schemaLocation="../Components/Common/QualifiedDataTypes.xsd"/>
   <xsd:import namespace="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1" schemaLocation="../Components/OAGIS/CoreComponents/UnqualifiedDataTypes.xsd"/>
   <xsd:import namespace="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1" schemaLocation="../Components/OAGIS/CoreComponents/QualifiedDataTypes.xsd"/>
   <xsd:import namespace="http://www.starstandard.org/STAR/5/codelists" schemaLocation="../Components/Common/CodeLists.xsd"/>
   <xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../Components/OAGIS/Common/Components.xsd" />
   <xsd:element name="InitiativeDownload" type="InitiativeDownloadType">
      <xsd:annotation xmlns="http://www.starstandards.org/STAR">
         <xsd:documentation source="http://www.starstandard.org/STAR/5">
         	InitiativeDownload is to supports the daily transmission of up-to-date vehicle 
         	initiative information from the OEM to the Dealer.
         </xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:element name="InitiativeDownloadHeader" type="InitiativeDownloadHeaderType">
      <xsd:annotation xmlns="http://www.starstandards.org/STAR">
         <xsd:documentation source="http://www.starstandard.org/STAR/5">Initial Download Header.</xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:element name="InitiativeDetail" type="InitiativeDetailType">
      <xsd:annotation xmlns="http://www.starstandards.org/STAR">
         <xsd:documentation source="http://www.starstandard.org/STAR/5">Initiative download detail.</xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:complexType name="InitiativeDownloadType">
      <xsd:annotation xmlns="http://www.starstandards.org/STAR">
         <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Initial Version - Draft</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element ref="InitiativeDownloadHeader" />
         <xsd:element ref="InitiativeDetail" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="InitiativeDownloadHeaderType">
      <xsd:annotation xmlns="http://www.starstandards.org/STAR">
         <xsd:documentation source="http://www.starstandard.org/STAR/5">The Header component contains summary information related to the
            entire InitiativeDownload Business Object Document.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="HeaderBaseType" />
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="InitiativeDetailType">
      <xsd:annotation xmlns="http://www.starstandards.org/STAR">
         <xsd:documentation source="http://www.starstandard.org/STAR/5">The Initiative component represents money an interest rate
            programs/incentives based on the vehicle or money programs/incentives based on an individual customers.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="InitiativeCategoryCode" type="scl:InitiativeCategoryEnumeratedType">
            <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
               xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
            >
               <xsd:documentation source="http://www.starstandard.org/STAR/5">Identifies whether the initiative applies to a customer(s) or
                  a vehicle(s).</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element ref="InitiativeDownloadVehicleLineItem" minOccurs="0" maxOccurs="unbounded" />
         <xsd:element ref="GeographicalConstraints" minOccurs="0" maxOccurs="unbounded" />
         <xsd:element name="InitiativeID" type="udt:IdentifierType">
            <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
               xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
            >
               <xsd:documentation source="http://www.starstandard.org/STAR/5">Initiative Identification (i.e., Manufacturer incentive
                  reimbursement program identification or dealer offerings)</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="InitiativeDescription" type="udt:TextType" minOccurs="1" maxOccurs="unbounded">
            <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
               xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
            >
               <xsd:documentation source="http://www.starstandard.org/STAR/5">A detailed free-form description of the initiative, for
                  example Employee Pricing , 0% APR, Security Deposit Waiver, etc.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="InitiativeEffectiveDate" type="udt:DateType">
            <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
               xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
            >
               <xsd:documentation source="http://www.starstandard.org/STAR/5">The date that the initiative goes into effect.
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="InitiativeEndDate" type="udt:DateType">
            <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
               xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
            >
               <xsd:documentation source="http://www.starstandard.org/STAR/5">Initiative ending date</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="RequiredOptionGroup" type="udt:TextType" minOccurs="0">
            <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
               xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
            >
               <xsd:documentation source="http://www.starstandard.org/STAR/5">The group of required options to which an option belongs. EX:
                  Option A1, Option A2, Option A3 of which you may chose only 1.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:choice>
            <xsd:sequence>
               <xsd:element ref="InitiativeRebateGroup" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:sequence>
               <xsd:element ref="InitiativeRateGroup" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:choice>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="InitiativeDownloadVehicleLineItem" type="InitiativeDownloadVehicleLineItemType">
      <xsd:annotation xmlns="http://www.starstandards.org/STAR">
         <xsd:documentation source="http://www.starstandard.org/STAR/5">Detail information regarding a vehicle for a particular initiative
            download</xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:complexType name="InitiativeDownloadVehicleLineItemType">
      <xsd:annotation xmlns="http://www.starstandards.org/STAR">
         <xsd:documentation source="http://www.starstandard.org/STAR/5">Detail information regarding a vehicle for a particular initiative
            download.</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element ref="Vehicle" minOccurs="0" maxOccurs="1" />
         <xsd:element name="VDSCode" type="udt:CodeType" minOccurs="0" maxOccurs="1">
            <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
               xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
            >
               <xsd:documentation source="http://www.starstandard.org/STAR/5">Vehicle Description Section- part of the VIN that correlates
                  to a specific vehicle model, bodystyle, and grade</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>