schema/Star/Resources/Nouns/ModelCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <!--
      User Mod Date Description ============================================================================= MV CR297
      20070223 Replaced: Vehicle with ModelCodesVehicleLineItem DC MT403 20070828 Added: ModelCodeStatusCode to header.
      ComponentIdentification to LineItem. DC MT449 20071102 Added: LineID to LineItem
   -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:star="http://www.starstandard.org/STAR/5"
   xmlns:oacl="http://www.openapplications.org/oagis/9/codelists" xmlns:sqdt="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0"
   xmlns="http://www.starstandard.org/STAR/5" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:sudt="http://www.starstandard.org/STAR/5/unqualifieddatatypes/1.0"
   xmlns:scl="http://www.starstandard.org/STAR/5/codelists" targetNamespace="http://www.starstandard.org/STAR/5"
   elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all"
   xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
   xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"   
>
   <xsd:annotation>
      <xsd:documentation source="http://www.starstandard.org/STAR/5"> This schema is made available under an Eclipse Public Licenses 1.0.
         This license may be found in the STAR/License directory as well as the STAR BOD Guidelines.</xsd:documentation>
   </xsd:annotation>
    <xsd:include schemaLocation="../Components/Common/Meta.xsd" />
   <xsd:import namespace="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0" schemaLocation="../Components/Common/QualifiedDataTypes.xsd"/>
   <xsd:import namespace="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1" schemaLocation="../Components/OAGIS/CoreComponents/UnqualifiedDataTypes.xsd"/>
   <xsd:import namespace="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1" schemaLocation="../Components/OAGIS/CoreComponents/QualifiedDataTypes.xsd"/>
   <xsd:import namespace="http://www.starstandard.org/STAR/5/codelists" schemaLocation="../Components/Common/CodeLists.xsd"/>
   <xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../Components/OAGIS/Common/Components.xsd" />
   <xsd:element name="ModelCodes" type="ModelCodesType">
      <xsd:annotation>
         <xsd:documentation source="http://www.starstandard.org/STAR/5">
         	ModelCodes provides real-time access to vehicle model code data through 
         	inquiries and searches. Model Codes is the task of sending the vehicle model code information 
         	electronically between Dealer and OEM systems. 
		  </xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:element name="ModelCodesHeader" type="ModelCodesHeaderType">
      <xsd:annotation>
         <xsd:documentation source="http://www.starstandard.org/STAR/5"> For each ModelCodes represented in the DataArea of the ModelCodes
            Business Object Document, there must be once occurrence of the Header Component.</xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:element name="ModelCodesVehicleLineItem" type="ModelCodesVehicleLineItemType">
      <xsd:annotation>
         <xsd:documentation source="http://www.starstandard.org/STAR/5"> Detail information regarding a particular vehicle.
         </xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:complexType name="ModelCodesType">
      <xsd:annotation xmlns="http://www.starstandards.org/STAR">
         <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 3.0 - Draft</xsd:documentation>
         <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 2.1, STAR approved 04/20/2005; effective date
            07/04/2005</xsd:documentation>
         <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 2.0, STAR approved 05/07/2004; effective date
            07/04/2004</xsd:documentation>
         <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 1.0, STAR approved 10/4/2002; OAGI approved
            10/17/2002; effective date 1/01/2003</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element ref="ModelCodesHeader" />
         <xsd:element ref="ModelCodesVehicleLineItem" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="ModelCodesHeaderType">
      <xsd:annotation xmlns="http://www.starstandards.org/STAR">
         <xsd:documentation source="http://www.starstandard.org/STAR/5">.</xsd:documentation>
         <xsd:documentation source="http://www.starstandard.org/STAR/5">Vehicle information related to Labor Operation</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="HeaderBaseType">
            <xsd:sequence>
               <xsd:element name="ModelCodeStatusCode" type="udt:CodeType" minOccurs="0" maxOccurs="1">
                  <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
                     xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
                  >
                     <xsd:documentation source="http://www.starstandard.org/STAR/5">Communicates the status of whether a VIN was found or
                        not found.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="ModelCodesVehicleLineItemType">
      <xsd:annotation>
         <xsd:documentation source="http://www.starstandard.org/STAR/5"> Detail information regarding a particular vehicle .
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element ref="Vehicle" minOccurs="0" maxOccurs="1" />
         <xsd:element name="VDSCode" type="udt:CodeType" minOccurs="0" maxOccurs="1">
            <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
               xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
            >
               <xsd:documentation source="http://www.starstandard.org/STAR/5">Vehicle Description Section- part of the VIN that correlates
                  to a specific vehicle model, bodystyle, and grade</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element ref="ComponentIdentification" minOccurs="0" maxOccurs="unbounded" />
         <xsd:element name="LineID" type="udt:IdentifierType" minOccurs="0" maxOccurs="1">
            <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
               xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
            >
               <xsd:documentation source="http://www.starstandard.org/STAR/5">A unique identifer for a line. i.e A line number.
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>