ModelDrivenNode/schema/Star/Resources/Nouns/CustomerInformation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.starstandard.org/STAR/5"
	xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:oacl="http://www.openapplications.org/oagis/9/codelists"
	xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
	xmlns:scl="http://www.starstandard.org/STAR/5/codelists" xmlns:sqdt="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0"
	xmlns:star="http://www.starstandard.org/STAR/5"
	xmlns:sudt="http://www.starstandard.org/STAR/5/unqualifieddatatypes/1.0"
	xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
	blockDefault="#all" elementFormDefault="qualified"
	targetNamespace="http://www.starstandard.org/STAR/5">
	<xsd:annotation>
		<xsd:documentation source="http://www.starstandard.org/STAR/5"> This schema is made
			available under an Eclipse Public Licenses 1.0.
			This license may be
			found in the STAR/License directory as well as the
			STAR BOD
			Guidelines.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../Components/Common/Meta.xsd" />
	<xsd:import namespace="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0"
		schemaLocation="../Components/Common/QualifiedDataTypes.xsd" />
	<xsd:import
		namespace="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
		schemaLocation="../Components/OAGIS/CoreComponents/UnqualifiedDataTypes.xsd" />
	<xsd:import
		namespace="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
		schemaLocation="../Components/OAGIS/CoreComponents/QualifiedDataTypes.xsd" />
	<xsd:import namespace="http://www.starstandard.org/STAR/5/codelists"
		schemaLocation="../Components/Common/CodeLists.xsd" />
	<xsd:import namespace="http://www.openapplications.org/oagis/9"
		schemaLocation="../Components/OAGIS/Common/Components.xsd" />
	<xsd:element name="CustomerInformation" type="CustomerInformationType">
		<xsd:annotation>
			<xsd:documentation source="http://www.starstandard.org/STAR/5">
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CustomerInformationHeader" type="CustomerInformationHeaderType">
		<xsd:annotation>
			<xsd:documentation source="http://www.starstandard.org/STAR/5"> Customer Information
				Header</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CustomerInformationDetail" type="CustomerInformationDetailType">
		<xsd:annotation>
			<xsd:documentation source="http://www.starstandard.org/STAR/5">Detail Line
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CustomerInformationType">
		<xsd:annotation xmlns="http://www.starstandards.org/STAR">
			<xsd:documentation source="http://www.starstandard.org/STAR/5"> The objective of
				Customer Information is to update the OEM’s customer database by
				leveraging changes made in the DMS customer database. Dealers have
				their own customer repository in their DMS and this is where the
				most current information is often found. A Customer Information BOD
				is needed to communicate the changes performed on the DMS customer
				database back to the OEM’s customer database to maintain accuracy
				and synchronicity.
         </xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1"
				ref="CustomerInformationHeader" />
			<xsd:element maxOccurs="1" minOccurs="1"
				ref="CustomerInformationDetail" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CustomerInformationHeaderType">
		<xsd:annotation xmlns="http://www.starstandards.org/STAR">
			<xsd:documentation source="http://www.starstandard.org/STAR/5">Customer Information
				header information.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="HeaderBaseType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="1" name="TransactionTypeCode"
						type="udt:CodeType">
						<xsd:annotation>
							<xsd:documentation source="http://www.starstandard.org/STAR/5">
								It defines what type
								of transaction to be performed at the
								receiving system. VA - VIN
								associated with customer (Adding
								customer to a VIN or New
								Ownership)
								VD - VIN dis-associated with customer (Removing
								customer to a VIN
								relationship or deleting ownership) AP - Add
								Principal driver RP
								- Remove Principal driver
								AC - Add new
								customer to DMS UC - Update customer information in
								DMS
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" ref="EmployeePerson" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CustomerInformationDetailType">
		<xsd:annotation xmlns="http://www.starstandards.org/STAR">
			<xsd:documentation source="http://www.starstandard.org/STAR/5">Invoice line item
				information</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0"
				name="CustomerRoleToVehicleCode" type="udt:CodeType">
				<xsd:annotation>
					<xsd:documentation source="http://www.starstandard.org/STAR/5">
						Identifies the role of
						the customer to the vehicle. D = Driver, O = Owner, S = Secondary
						driver, C = Co-owner
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="CustomerTypeCode"
				type="udt:CodeType">
				<xsd:annotation>
					<xsd:documentation source="http://www.starstandard.org/STAR/5">Field to highlight what
						type of customer is related to this transaction. (VC=Vehicle Customer, SC=Service Customer, PC=Parts Customer).
						If a customer has more than one type, create additional "CustomerTypeCode" occurrences. Note: if a customer is a Vehicle Customer (VC), the VehicleID is required.
 					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" ref="CustomerParty" />
			<xsd:element maxOccurs="1" minOccurs="0" name="VehicleID"
				type="udt:IdentifierType">
				<xsd:annotation>
					<xsd:documentation source="http://www.starstandard.org/STAR/5">Vehicle Identification
						Number</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="OwnershipStartDate"
				type="udt:DateType">
				<xsd:annotation>
					<xsd:documentation source="http://www.starstandard.org/STAR/5">Start date when the
						specified VIN was associated
						with the Customer profile in DMS
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="OwnershipEndDate"
				type="udt:DateType">
				<xsd:annotation>
					<xsd:documentation source="http://www.starstandard.org/STAR/5">Start date when the
						specified VIN was disassociated
						with the Customer profile in DMS
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
