ModelDrivenNode/schema/Star/Resources/Nouns/PartsActivity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:star="http://www.starstandard.org/STAR/5"
   xmlns:oacl="http://www.openapplications.org/oagis/9/codelists" xmlns:sqdt="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0"
   xmlns="http://www.starstandard.org/STAR/5" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:sudt="http://www.starstandard.org/STAR/5/unqualifieddatatypes/1.0"
   xmlns:scl="http://www.starstandard.org/STAR/5/codelists" targetNamespace="http://www.starstandard.org/STAR/5"
   elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all"
   xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
   xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"   
>
   <xsd:annotation>
      <xsd:documentation source="http://www.starstandard.org/STAR/5"> This schema is made available under an Eclipse Public Licenses 1.0.
         This license may be found in the STAR/License directory as well as the STAR BOD Guidelines.</xsd:documentation>
   </xsd:annotation>
    <xsd:include schemaLocation="../Components/Common/Meta.xsd" />
   <xsd:import namespace="http://www.starstandard.org/STAR/5/qualifieddatatypes/1.0" schemaLocation="../Components/Common/QualifiedDataTypes.xsd"/>
   <xsd:import namespace="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1" schemaLocation="../Components/OAGIS/CoreComponents/UnqualifiedDataTypes.xsd"/>
   <xsd:import namespace="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1" schemaLocation="../Components/OAGIS/CoreComponents/QualifiedDataTypes.xsd"/>
   <xsd:import namespace="http://www.starstandard.org/STAR/5/codelists" schemaLocation="../Components/Common/CodeLists.xsd"/>
   <xsd:import namespace="http://www.openapplications.org/oagis/9" schemaLocation="../Components/OAGIS/Common/Components.xsd" />
   <xsd:element name="PartsActivity" type="PartsActivityType">
      <xsd:annotation>
         <xsd:documentation source="http://www.starstandard.org/STAR/5"> Parts Activity</xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:element name="PartsActivityHeader" type="PartsActivityHeaderType">
      <xsd:annotation>
         <xsd:documentation source="http://www.starstandard.org/STAR/5">Parts Activity Header</xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:element name="PartsActivityLine" type="PartsActivityLineType">
      <xsd:annotation>
         <xsd:documentation source="http://www.starstandard.org/STAR/5"> Parts Order Line</xsd:documentation>
      </xsd:annotation>
   </xsd:element>
   <xsd:complexType name="PartsActivityType">
      <xsd:annotation>
         <xsd:documentation source="http://www.starstandard.org/STAR/5">STAR Version 1.0</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element ref="PartsActivityHeader" />
         <xsd:element ref="PartsActivityLine" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="PartsActivityHeaderType">
      <xsd:complexContent>
         <xsd:extension base="HeaderBaseType">
            <xsd:sequence>
               <xsd:element name="DeliveryTypeCode" type="sqdt:DeliveryTypeCodeType" minOccurs="0">
                  <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
                     xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
                  >
                     <xsd:documentation source="http://www.starstandard.org/STAR/5">Transaction request delivery type</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:complexType name="PartsActivityLineType">
      <xsd:sequence>
         <xsd:element name="LineID" type="udt:IdentifierType" minOccurs="1">
            <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
               xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
            >
               <xsd:documentation source="http://www.starstandard.org/STAR/5">A unique identifer for a line. i.e A line number.
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="PartActivityTransactionCode" type="sqdt:PartActivityTransactionCodeType"
            minOccurs="0"
         >
            <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
               xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
            >
               <xsd:documentation source="http://www.starstandard.org/STAR/5">Parts Activity Transaction Code</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="PartActivityTransactionQuantity" type="sqdt:QuantityType" minOccurs="0">
            <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
               xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
            >
               <xsd:documentation source="http://www.starstandard.org/STAR/5">The quantity of a given part number in a part activity
                  transaction.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="TransactionDateTime" type="udt:DateTimeType" minOccurs="0">
            <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
               xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
            >
               <xsd:documentation source="http://www.starstandard.org/STAR/5">The Date and Time of the a transaction.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ReleaseAvailableQuantity" type="sqdt:QuantityType" minOccurs="0">
            <xsd:annotation xmlns:udt="http://www.openapplications.org/oagis/9/unqualifieddatatypes/1.1"
               xmlns:qdt="http://www.openapplications.org/oagis/9/qualifieddatatypes/1.1"
            >
               <xsd:documentation source="http://www.starstandard.org/STAR/5">The quantity available for release.</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element ref="PartsProductItem" minOccurs="0" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>