schema/axis/CCValidationRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:element name="CCValidationRS">
		<xsd:annotation>
			<xsd:documentation>Credit card validation response root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="InfoGroup" minOccurs="0"/>
				<xsd:sequence minOccurs="0">
					<xsd:element ref="CreditCard" minOccurs="0"/>
					<xsd:element ref="ApprovalCode" minOccurs="0"/>
					<xsd:element ref="Address" minOccurs="0"/>
					<xsd:element ref="Text" minOccurs="0"/>
				</xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CreditCard">
		<xsd:annotation>
			<xsd:documentation>Shows if the credit card is valid.  Values are: 
OK = Valid credit card
Invalid = Not valid credit card
Example: OK</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute ref="Source"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Address">
		<xsd:annotation>
			<xsd:documentation>Shows if billing address is valid:  Values are:
OK = Valid address
Invalid = Not valid address 
Example: Invalid</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="OK"/>
				<xsd:enumeration value="Invalid"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="ApprovalCode" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Authorization approval code. Example: 232456</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
