schema/axis/EMDVoidRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="CommonTicketingTypes.xsd"/>
	<xsd:element name="EMDVoidRS">
		<xsd:annotation>
			<xsd:documentation>Comment describing your root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="InfoGroup" minOccurs="0"/>
				<xsd:element name="Document">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="VoidSuccessful">
								<xsd:annotation>
									<xsd:documentation>Allowed values: Y or N</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ESAC" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Electronic Settlemend Authorization Code from the Airline authorizing the void.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute ref="DocType"/>
						<xsd:attribute name="Number" type="xsd:string" use="required">
							<xsd:annotation>
								<xsd:documentation>The number of the voided document.  In case of a conjunctive set only the primary number of the set is returned

Example:  0017366845341</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
						<xsd:attribute name="Date" use="required">
							<xsd:annotation>
								<xsd:documentation>The date in ISO format yyyy-mm-dd of the VOID  transaction.  This is the POS date.

Example:  2012-01-14</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
						<xsd:attribute ref="Time"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="OriginalDocument" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>In case of a exchange transaction void this is the reference data to the original document for which the status needs to be reversed in any reference elements (EMDInfo) of the PNR database</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Document">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="ResetStatus" type="xsd:string">
											<xsd:annotation>
												<xsd:documentation>The status to which the original ticket must be reset to.

Example: ISSUED</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="Number" type="xsd:string" use="required">
										<xsd:annotation>
											<xsd:documentation>The primary document number of the original document.

Example:  0017366845341</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:attribute name="Time">
		<xsd:annotation>
			<xsd:documentation>POS Time in ISO 8601 format.  Example: 12:35 or 19:45</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="([0-1][0-9]|2[0-4]):[0-5][0-9]">
					<xsd:annotation>
						<xsd:documentation>
</xsd:documentation>
					</xsd:annotation>
				</xsd:pattern>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
</xsd:schema>
