schema/axis/FileListRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="FileListRS">
		<xsd:annotation>
			<xsd:documentation>root level of FileListRS  message.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ItemLists">
					<xsd:annotation>
						<xsd:documentation>Returns file list(s) as per request</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="Image" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>Image(s) previously provided by one of the following response messages:
FlightPriceRS
SeatAvailabilityRS
ServiceListRS</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string">
											<xsd:attribute name="ServiceType">
												<xsd:annotation>
													<xsd:documentation>The ATPCO defined code for the type of service (also referred to as 'Flight/Ticket/Merchandise Byte 21)':

F = Flight (TypeValue=2)
R = Rule Buster (Type Value = 5)
T = Ticket (TypeValue=3 if EMD-S is issued, 4 if other)
M = Merchandise (TypeValue=1 if EMD-S is issued, 4 if other)</xsd:documentation>
												</xsd:annotation>
											</xsd:attribute>
											<xsd:attribute name="ServiceCode" use="required">
												<xsd:annotation>
													<xsd:documentation>Additional unique ATPCO code.
Example: OC</xsd:documentation>
												</xsd:annotation>
											</xsd:attribute>
											<xsd:attribute name="SubCode" use="required">
												<xsd:annotation>
													<xsd:documentation>ATPCO RFISC (ReasonForIssuance  SubCode).
Example of RFISC: 0CC  </xsd:documentation>
												</xsd:annotation>
											</xsd:attribute>
											<xsd:attribute name="Symbology">
												<xsd:annotation>
													<xsd:documentation>Symbology applied

Example: PDF417</xsd:documentation>
												</xsd:annotation>
											</xsd:attribute>
											<xsd:attribute name="Encoding">
												<xsd:annotation>
													<xsd:documentation>Encoding method used

Example: base64</xsd:documentation>
												</xsd:annotation>
											</xsd:attribute>
											<xsd:attribute name="Format">
												<xsd:annotation>
													<xsd:documentation>Image format used

Example: jpeg</xsd:documentation>
												</xsd:annotation>
											</xsd:attribute>
											<xsd:attribute name="Caption">
												<xsd:annotation>
													<xsd:documentation>The caption used for this image (and can be displayed if retrieval of an image fails)</xsd:documentation>
												</xsd:annotation>
											</xsd:attribute>
										</xsd:extension>
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="TBD_1" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>for future use.  Potential files to be added here are:
HTML files
Templates
Coupon documents
etc.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
