schema/axis/FrequentFlyerInfoRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:element name="FrequentFlyerInfoRS">
		<xsd:annotation>
			<xsd:documentation>Get frequent flyer info  response root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="InfoGroup" minOccurs="0"/>
				<xsd:element name="FFNumber">
					<xsd:annotation>
						<xsd:documentation>Frequent flyer number.  Example: 0956301007</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="FFStatus">
					<xsd:annotation>
						<xsd:documentation>Loyalty level for this member as provided by sairline's FF database</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Travelername" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Name Info group as filed with card number</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Surname">
								<xsd:annotation>
									<xsd:documentation>Traveler family name.  Example: SMITH</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="1"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="MiddleName" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Traveler middle initial or middle name
Example: H or HENRY</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:length value="1"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="GivenName">
								<xsd:annotation>
									<xsd:documentation>Traveler given (first) name. Example: ROBERT</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="1"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
