schema/axis/FrequentFlyerInfoRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="FrequentFlyerInfoRQ">
		<xsd:annotation>
			<xsd:documentation>GetFQFlyer request root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AirlineCode">
					<xsd:annotation>
						<xsd:documentation>2-character airline code of the program/membership airline (card issuing)</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="FFNumber">
					<xsd:annotation>
						<xsd:documentation>Frequent flyer number.  Example: 0956301007</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Travelername" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Name Info group</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Surname">
								<xsd:annotation>
									<xsd:documentation>Traveler family name.  Example: SMITH</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="1"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="MiddleName" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Traveler middle initial or middle name
Example: H or HENRY</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:length value="1"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="GivenName">
								<xsd:annotation>
									<xsd:documentation>Traveler given (first) name. Example: ROBERT</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="1"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="Source" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>Version number.  Example: 1.0</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:attribute name="Source">
		<xsd:annotation>
			<xsd:documentation>Identifies the source of this  element. In other words where the content originates from. Not limited to GDS, applicable to direct connect as well. Example: 1A, 1V, or other. </xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:minLength value="1"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
</xsd:schema>
