schema/axis/FSNCancelRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="FSNCancelRS">
		<xsd:annotation>
			<xsd:documentation>Comment describing your root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="InfoGroup" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ForInfo" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Text" type="xsd:string" maxOccurs="unbounded">
											<xsd:annotation>
												<xsd:documentation>Information text</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="Source" type="xsd:string">
										<xsd:annotation>
											<xsd:documentation>Identifies the source of this  element. In other words where the content originates from. Not limited to GDS, applicable to direct connect as well. Example: 1A, 1V, or other. </xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
									<xsd:attribute name="SourceRef" type="xsd:string">
										<xsd:annotation>
											<xsd:documentation>PNR Record Locator associated to Source attribute.</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="Error" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Code" type="xsd:string">
											<xsd:annotation>
												<xsd:documentation>Error Code</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="Text" type="xsd:string">
											<xsd:annotation>
												<xsd:documentation>Error text</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="ErrorType">
										<xsd:annotation>
											<xsd:documentation>Type of error.  Example: Air</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
									<xsd:attribute name="Source" type="xsd:string">
										<xsd:annotation>
											<xsd:documentation>Identifies the source of this  element. In other words where the content originates from. Not limited to GDS, applicable to direct connect as well. Example: 1A, 1V, or other. </xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
									<xsd:attribute name="SourceRef" type="xsd:string">
										<xsd:annotation>
											<xsd:documentation>PNR Record Locator associated to Source attribute.</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="FSNSubscription" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Subscription">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="ConfirmationID">
											<xsd:annotation>
												<xsd:documentation>F16FC2F9</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="TransactionID" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>7529</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
