schema/axis/LoyaltyAccountInsertRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="LoyaltyAccountInsertRQ">
		<xsd:annotation>
			<xsd:documentation>Profile create root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ProgramSponsor">
					<xsd:annotation>
						<xsd:documentation>The 2-letter airline code sponsoring this program</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ProgramName">
					<xsd:annotation>
						<xsd:documentation>The loyalty program name
Example: SME</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="CreationAgent" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Agent ID
Example: RI17</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ProfileIndex">
					<xsd:annotation>
						<xsd:documentation>Profile Locator/Index of the company (Type "C") or traveler (Type "T") profile to be enrolled for this program
Example: ABC12T</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string">
								<xsd:attribute name="Type">
									<xsd:annotation>
										<xsd:documentation>Identifies the profile type, e.g. 
T = TravelerProfile, 
C = Company Profile, </xsd:documentation>
									</xsd:annotation>
								</xsd:attribute>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="GroupID" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Associates this account to a pre-defined group</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
