schema/axis/LoyaltyAccountRetrieveRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="LoyaltyAccountRetrieveRQ">
		<xsd:annotation>
			<xsd:documentation>root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:element name="LoyaltyMemberID">
						<xsd:annotation>
							<xsd:documentation>retrieve by Account Number </xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:simpleContent>
								<xsd:extension base="xsd:string"/>
							</xsd:simpleContent>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="ProfileIndex">
						<xsd:annotation>
							<xsd:documentation>retrieve by Profile Index
Example: 192</xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:simpleContent>
								<xsd:extension base="xsd:string"/>
							</xsd:simpleContent>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
				<xsd:element name="ProgramName" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Program Name</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="TransactionFilter" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Applies filter parameters to the request - only applicable if @History value is set to "Y".  Will be ignored otherwise</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:choice>
								<xsd:element name="RecordLocator" minOccurs="0" maxOccurs="unbounded">
									<xsd:annotation>
										<xsd:documentation>filters for specified record locator(s)</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
								<xsd:element name="VendorLocator" minOccurs="0" maxOccurs="unbounded">
									<xsd:annotation>
										<xsd:documentation>filters for specified VENDOR record locator(s)</xsd:documentation>
									</xsd:annotation>
								</xsd:element>
							</xsd:choice>
							<xsd:element name="EventType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>filters for specified event type as defined:
ENR = Enrollment
BKG = Booking
TKG = Ticketing
FLN = Flown
ANN = Anniversary
REV = Revenue Treshold
ADM = Administartion
EXP = Expiration (removes expired units)
-- FUTURE SUPPORT --</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="TicketNumber" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>13-digit ticket number 
Example: 1761233215673
-- FUTURE SUPPORT --</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string">
											<xsd:attribute name="ConjTicketNumber">
												<xsd:annotation>
													<xsd:documentation>13-digit ticket number of the LAST ticket of an conjunctive ticket set. 
Example: 1761233215673</xsd:documentation>
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:minLength value="1"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:attribute>
											<xsd:attribute name="Status" use="required">
												<xsd:annotation>
													<xsd:documentation>Possible Values:
"TICKETED"
"VOIDED"
"EXCHANGED"
"REFUNDED"</xsd:documentation>
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:enumeration value="TICKETED"/>
														<xsd:enumeration value="VOIDED"/>
														<xsd:enumeration value="EXCHANGED"/>
														<xsd:enumeration value="REFUNDED"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:attribute>
										</xsd:extension>
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="History">
				<xsd:annotation>
					<xsd:documentation>Allowed values Y/N(default)

If set to Y the history (audit log) of the account is returned</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
