schema/axis/PNRUpdateRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="PNRUpdateRQ">
		<xsd:annotation>
			<xsd:documentation>This message is used to request an update of the Super PNR without interactions to any source PNRs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="RecordLocator" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Super PNR record locator used to indicate to which PNR the create elements should be added to.  Example: VP1256</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="CustomData" minOccurs="0" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>Custom Data element</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="EndTransaction" minOccurs="0"/>
				<xsd:element ref="ReceivedFrom" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="RecordLocator">
		<xsd:annotation>
			<xsd:documentation>PNR record locator used to indicate to which PNR the create elements should be added to.  Example: VP1256</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:minLength value="6"/>
				<xsd:maxLength value="6"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="CustomData">
		<xsd:annotation>
			<xsd:documentation>Custom Data element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="xsd:anyType">
					<xsd:attribute name="ActionType" use="required">
						<xsd:annotation>
							<xsd:documentation>Identifies if element is to be added or deleted to/from the specified PNR

Valid Values:
"Add"
"Delete"</xsd:documentation>
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="Add"/>
								<xsd:enumeration value="Delete"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:attribute>
					<xsd:attribute ref="Source">
						<xsd:annotation>
							<xsd:documentation>Identifies the source of this  element. </xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="EndTransaction">
		<xsd:annotation>
			<xsd:documentation>End of transaction group</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="PseudoCityCode" minOccurs="0"/>
				<xsd:element ref="Queue" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="TransactionType" use="required">
				<xsd:annotation>
					<xsd:documentation>End of transaction type.  Values are:
ET = End transaction
ER = End transaction and retrieve PNR
IG = Ignore transaction

Example: ET</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="ER"/>
						<xsd:enumeration value="ET"/>
						<xsd:enumeration value="IG"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:attribute name="Source">
		<xsd:annotation>
			<xsd:documentation>Identifies the source of this  element. In other words where the content originates from. Not limited to GDS, applicable to direct connect as well. Example: 1A, 1V, or other. </xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:minLength value="1"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
	<xsd:element name="Date" type="xsd:date">
		<xsd:annotation>
			<xsd:documentation>Date in ISO 8601 format (yyyy-mm-dd).  Example: 2001-12-25</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PseudoCityCode" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Agency's pseudo city code.  Example: LNJ2</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Queue">
		<xsd:annotation>
			<xsd:documentation>Queue group</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="PseudoCityCode" minOccurs="0"/>
				<xsd:element ref="Date" minOccurs="0"/>
				<xsd:choice>
					<xsd:sequence>
						<xsd:element ref="QueueNumber"/>
						<xsd:element ref="QueueCategory">
							<xsd:annotation>
								<xsd:documentation>Queue category. 

Example: 10</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
					<xsd:sequence>
						<xsd:element ref="QueueName">
							<xsd:annotation>
								<xsd:documentation>Used to queue pnr.  Example: Rejects</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element ref="QueueCategory" minOccurs="0"/>
					</xsd:sequence>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute ref="Source">
				<xsd:annotation>
					<xsd:documentation>Identifies the queue source system.</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="QueueNumber" type="xsd:integer">
		<xsd:annotation>
			<xsd:documentation>Queue number.  Example: 08</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="QueueName" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Used to queue pnr.  Example: Schedule Change</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="QueueCategory" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Queue category.  Example: 10</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ReceivedFrom" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Received from field.  Example: Pax041809</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
