schema/axis/TicketImageRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:element name="TicketImageRQ">
		<xsd:annotation>
			<xsd:documentation>Supported by Apollo and Sabre</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Agency">
					<xsd:annotation>
						<xsd:documentation>Agency Ticket belongs to. </xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:string"/>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="CurrentPseudoCityCode" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Current pseudo city code.  Example: LM21</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:choice>
					<xsd:annotation>
						<xsd:documentation>Ticket image retrieval can be done either by ticket number or by entering passenger and flight data. </xsd:documentation>
					</xsd:annotation>
					<xsd:element name="TicketNumber" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>The 13-digit ticket number, including the three digit airline code.
NOTE: In case of a conjunctive ticket, all tickets belonging to this set will be returned. Hence, it is not necessary to specify all ticket numbers of the tickets forming part of the conjunctive set.</xsd:documentation>
						</xsd:annotation>
						<xsd:complexType>
							<xsd:simpleContent>
								<xsd:extension base="xsd:string">
									<xsd:attribute name="History" type="xsd:string" use="optional"/>
								</xsd:extension>
							</xsd:simpleContent>
						</xsd:complexType>
					</xsd:element>
					<xsd:sequence>
						<xsd:element name="TravelerName">
							<xsd:annotation>
								<xsd:documentation>Passenger name on ticket.</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="Surname">
										<xsd:annotation>
											<xsd:documentation>Traveler family (last) name.
Example: SMITH</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element name="GivenName">
										<xsd:annotation>
											<xsd:documentation>Traveler given (first) name.
Example: JOHN</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="ValidatingCarrier">
							<xsd:annotation>
								<xsd:documentation>Validating carrier code (IATA 2-letter airline code). Example: AA</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:length value="2"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="FlightNumber" type="FlightNumberType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Flight number - an integer value within the range of [0,9999].

IMPORTANT: mandatory for Galileo, Worldspan and Amadeus. Absence of this element will result in an error!

Example: 1234</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="DepartureDate" type="xsd:date">
							<xsd:annotation>
								<xsd:documentation>Departure date. Use ISO format: yyyy-MM-dd.
Example: 2010-01-12</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="DepartureCityCode">
							<xsd:annotation>
								<xsd:documentation>Departure airport code to be searched for. Use IATA 3-letter airport codes.
Example: MIA</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:length value="3"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="ArrivalCityCode">
							<xsd:annotation>
								<xsd:documentation>Arrival airport code to be searched for. Use IATA 3-letter airport codes.
Example: MIA</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:length value="3"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:choice>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
