schema/axis/TripMileageRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:element name="TripMileageRS">
		<xsd:annotation>
			<xsd:documentation>Trip mileage response root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:choice>
				<xsd:element ref="InfoGroup"/>
				<xsd:sequence>
					<xsd:element ref="OriginatingCity"/>
					<xsd:element ref="DestinationCity" maxOccurs="unbounded"/>
					<xsd:element ref="TotalMileage"/>
				</xsd:sequence>
			</xsd:choice>
			<xsd:attribute name="version" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>Version number.  Example: 1.0</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="OriginatingCity" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Departure city.  Example: MIA</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="TotalMileage" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Total mileage of whole journey from Originating City to the last Destination City.  Example: 4811</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DestinationCity">
		<xsd:annotation>
			<xsd:documentation>To city.  Example: LAX</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="Mileage" type="xsd:string" use="required">
						<xsd:annotation>
							<xsd:documentation>Mileage between cities.  Example: 2341</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="AccumulativeMileage" type="xsd:string" use="required">
						<xsd:annotation>
							<xsd:documentation>Accumulative mileage between cities.  Example: 4000</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
