ModelDrivenNode/schema/axis/CCValidationRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="CCValidationRQ">
		<xsd:annotation>
			<xsd:documentation>Credit card validation request root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RecordLocator" type="xsd:string" minOccurs="0"/>
				<xsd:element ref="CreditCard"/>
				<xsd:element ref="AddressGroup" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="version" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>Version number.  Example: 1.0</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="IATA" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>The requesting agencies IATA code. Required by Worldspan.</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CreditCard">
		<xsd:annotation>
			<xsd:documentation> Credit card group</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Code"/>
				<xsd:element ref="Number"/>
				<xsd:element ref="Expiration"/>
				<xsd:element name="SecurityID" type="xsd:string" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Credit card security number for online transactions (referred to also as CVV2, CVC2, CSC or CID). This is a 3-digit (Visa, Master, Discover) or 4-digit (Amex) number.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="Authorization" minOccurs="0"/>
				<xsd:sequence minOccurs="0">
					<xsd:element ref="CardholderFirstName" minOccurs="0"/>
					<xsd:element ref="CardholderLastName"/>
				</xsd:sequence>
			</xsd:sequence>
			<xsd:attribute name="Source">
				<xsd:annotation>
					<xsd:documentation>Identifies the source of this  element. </xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="Use">
				<xsd:annotation>
					<xsd:documentation>This flag can be set to 
(A) only verify the address of credit card holder
(C) [default] only validate the credit card
(B) verify/validate both</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:length value="1"/>
						<xsd:enumeration value="A"/>
						<xsd:enumeration value="B"/>
						<xsd:enumeration value="C"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Code">
		<xsd:annotation>
			<xsd:documentation>Credit card code.  Example: VI</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:minLength value="2"/>
				<xsd:maxLength value="2"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="Number" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Credit card number.  Example: 4011332650121978</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AddressGroup">
		<xsd:annotation>
			<xsd:documentation>Address group</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Address"/>
				<xsd:element ref="City"/>
				<xsd:element ref="PostalCode"/>
				<xsd:element ref="StateCode" minOccurs="0"/>
				<xsd:element ref="Country"/>
				<xsd:element ref="CarrierCode"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Address" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Address.  Example: 1234 Main Street</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="City" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>City.  Example: NY</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="StateCode" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>State.  Example: NY</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Country" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Country.  Example: USA</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="PostalCode" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Postal code or zip code.  Example: 12345</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Month" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Credit card expiration month.  Example: 02</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Year" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Last two digits of the credit card expiration year.  Example: 06</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Expiration">
		<xsd:annotation>
			<xsd:documentation>Credit card expiration group.  This group is not supported by Galileo.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Month"/>
				<xsd:element ref="Year"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Authorization">
		<xsd:annotation>
			<xsd:documentation>Authorization request group.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Amount"/>
				<xsd:element ref="CurrencyCode" minOccurs="0"/>
				<xsd:element ref="CarrierCode"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Amount">
		<xsd:annotation>
			<xsd:documentation>Amount (without decimal) to be authorized. Example: 100 (one hundred)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string"/>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CarrierCode">
		<xsd:annotation>
			<xsd:documentation>CarrierCode required for authorizations. Example: DL</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:minLength value="2"/>
				<xsd:maxLength value="2"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="CurrencyCode" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Currency code.  Example: USD</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CardholderFirstName">
		<xsd:annotation>
			<xsd:documentation>Credit card holder's first name.  Example: JOHN</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:minLength value="1"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="CardholderLastName" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Credit card holder's last name.  This is only required for Sabre.  Example: SMITH</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
