ModelDrivenNode/schema/axis/CheckInRQ.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="CheckInRQ">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CheckInData" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>Traveler(s) and flight(s) to be checked in</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="SegmentElementNumber" maxOccurs="16">
								<xsd:annotation>
									<xsd:documentation>Element number of the (flight) segment requested for Check-In. 
Example: 1

Note: @CheckInStatus value of "Y" qualifies a segment for checkin.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="TravelerElementNumber" use="required">
							<xsd:annotation>
								<xsd:documentation>Element number of the traveler to Check-In. 
Example: 1</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
						<xsd:attribute name="TicketNumber" use="required">
							<xsd:annotation>
								<xsd:documentation>13-digit ticket number of the ticket.  In case of a conjunctive set this is the primary number of the set. 
Example: 1761233215673</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ReceivedFrom" type="xsd:string"/>
				<xsd:element name="RecordLocator" type="xsd:string"/>
				<xsd:element ref="Cancel" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Allowed Value: "Y"

</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SegmentElementNumber">
		<xsd:annotation>
			<xsd:documentation>Segment element number of the flight requested for Check-In. 
Example: 1</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:integer">
					<xsd:attribute name="Source">
						<xsd:annotation>
							<xsd:documentation>This is the source of the Ticket issuing/validating carrier

Example: AA</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Cancel">
		<xsd:annotation>
			<xsd:documentation>PNR element number.  Example: 1</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Cancel Check in.</xsd:documentation>
					</xsd:annotation>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
