ModelDrivenNode/schema/axis/CurrencyConversionRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="CommonTypes.xsd"/>
	<xsd:element name="CurrencyConversionRS">
		<xsd:annotation>
			<xsd:documentation>Currency conversion response root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="InfoGroup" minOccurs="0"/>
				<xsd:element ref="Conversion" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="version" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>Version number.  Example: 1.0</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Conversion">
		<xsd:annotation>
			<xsd:documentation>Conversion group</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="From"/>
				<xsd:element ref="To"/>
				<xsd:element ref="ConversionRate"/>
				<xsd:element ref="Rounding">
					<xsd:annotation>
						<xsd:documentation>The last decimal digit of To/Amount may be rounded. "Rounding" specifies the interger value between 1 and 9, below which the following decimal place was rounded down, instead of up. 
E.g: If "Rounding" is 5:
1.234 is rounded down to 1.23
1.235 is rounded up to 1.24

Example: 5 </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="Remark" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute ref="Source"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="From">
		<xsd:annotation>
			<xsd:documentation>From conversion group</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Amount">
					<xsd:annotation>
						<xsd:documentation>The currency amount in the currency converted from which was specified in the request. 
The amount is returned without decimal sign. See Attribute NumberOfDecimals.

Example: 20000</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:integer">
								<xsd:attribute name="NumberOfDecimals" type="xsd:integer" use="required">
									<xsd:annotation>
										<xsd:documentation>The number of rightmost digits of Amount to be interpreted as decimal digits. That is, if Amount is "12590" and NumberOfDecimals is "2", the amount is "125.99" units of currency.
For the From/Amount, the @NumberOfDecimals is the same as specified in the request.

Example: 2</xsd:documentation>
									</xsd:annotation>
								</xsd:attribute>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="CurrencyCode">
					<xsd:annotation>
						<xsd:documentation>ISO 3-letter currency code of the currency converted from.

Example: USD</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:restriction base="CurrencyCodeType"/>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Amount">
		<xsd:annotation>
			<xsd:documentation>Amount.  Example: 20000</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:integer">
					<xsd:attribute name="NumberOfDecimals" type="xsd:integer" use="required">
						<xsd:annotation>
							<xsd:documentation>The number of rightmost digits of Amount to be interpreted as decimal digits. That is, if Amount is "12590" and NumberOfDecimals is "2", the amount is "125.99" units of currency.
The @NumberOfDecimals in the From/Amount is the same as specified in the request.

Example: 2</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="To">
		<xsd:annotation>
			<xsd:documentation>To conversion group</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Amount">
					<xsd:annotation>
						<xsd:documentation>The currency amount in the currency converted to resulting from conversion of the amount specified in the request.
The amount is returned without decimal sign. See Attribute NumberOfDecimals.

Example: 18950</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:extension base="xsd:integer">
								<xsd:attribute name="NumberOfDecimals" type="xsd:integer" use="required">
									<xsd:annotation>
										<xsd:documentation>The number of rightmost digits of Amount to be interpreted as decimal digits. That is, if Amount is "12590" and NumberOfDecimals is "2", the amount is "125.99" units of currency.

Example: 2</xsd:documentation>
									</xsd:annotation>
								</xsd:attribute>
							</xsd:extension>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="CurrencyCode">
					<xsd:annotation>
						<xsd:documentation>ISO 3-letter currency code of the currency converted to.

Example: USD</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:simpleContent>
							<xsd:restriction base="CurrencyCodeType"/>
						</xsd:simpleContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Rounding" type="xsd:integer">
		<xsd:annotation>
			<xsd:documentation>Factor used for rounding amount.  Example: 5 </xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ConversionRate">
		<xsd:annotation>
			<xsd:documentation>Rate used to calculate conversion.  Example: 7381</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:integer">
					<xsd:attribute name="NumberOfDecimals" type="xsd:integer">
						<xsd:annotation>
							<xsd:documentation>Decimal position in fare amount.  Example: 2</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="Table" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation>Rate Type.  Example: BSR - BankerSellingRate, BBR - bankerBuyingRate, ICH - IATA Clearing House.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Remark" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Remark on currency conversion.  Example: BSR conversion of  USD to FRF via EUR</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
