ModelDrivenNode/schema/axis/FileRetrieveRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="FileRetrieveRQ">
		<xsd:annotation>
			<xsd:documentation>root level of FileRetrieve message.

Response is an item list of actual files.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ImageIDs">
					<xsd:annotation>
						<xsd:documentation>List of IDs previously provided by one of the following response messages:
FlightPriceRS
SeatAvailabilityRS
ServiceListRS</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ImageID" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>Individual ID with attributes </xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string">
											<xsd:attribute name="ServiceType">
												<xsd:annotation>
													<xsd:documentation>The ATPCO defined code for the type of service (also referred to as 'Flight/Ticket/Merchandise Byte 21)':

F = Flight (TypeValue=2)
R = Rule Buster (Type Value = 5)
T = Ticket (TypeValue=3 if EMD-S is issued, 4 if other)
M = Merchandise (TypeValue=1 if EMD-S is issued, 4 if other)</xsd:documentation>
												</xsd:annotation>
											</xsd:attribute>
											<xsd:attribute name="ServiceCode" use="required">
												<xsd:annotation>
													<xsd:documentation>Additional unique ATPCO code.
Example: OC</xsd:documentation>
												</xsd:annotation>
											</xsd:attribute>
											<xsd:attribute name="SubCode" use="required">
												<xsd:annotation>
													<xsd:documentation>ATPCO RFISC (ReasonForIssuance  SubCode).
Example of RFISC: 0CC  </xsd:documentation>
												</xsd:annotation>
											</xsd:attribute>
										</xsd:extension>
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="TBD_1">
					<xsd:annotation>
						<xsd:documentation>for future use.  Potential files to be added here are:
HTML files
Templates
Coupon documents
etc.
Each node will have different retrieve parameters as required by respective file</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
