ModelDrivenNode/schema/axis/FSNCancelRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="FSNCancelRQ">
		<xsd:annotation>
			<xsd:documentation>Subscriptions cancellation request for FSN (Flight Status Notification)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="FSNSubscription" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="Subscription">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="ConfirmationID">
											<xsd:annotation>
												<xsd:documentation>F16FC2F9</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="TransactionID" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>7529</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="RecordLocator" type="xsd:string" minOccurs="0" maxOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Experimental. FUTURE USE.

Record locator of the PNR for wich the FSN service is being requested.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:choice>
						<xsd:attribute ref="Source"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:attribute name="Source">
		<xsd:annotation>
			<xsd:documentation>Identifies the source of this  element. In other words where the content originates from. Not limited to GDS, applicable to direct connect as well. Example: 1A, 1V, or other. </xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:minLength value="1"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
</xsd:schema>
