ModelDrivenNode/schema/axis/FSNRetrieveRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="FSNRetrieveRQ">
		<xsd:annotation>
			<xsd:documentation>Subscriptions retrieval request for FSN (Flight Status Notification)</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="FSNSubscription" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="Subscription">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="ConfirmationID">
											<xsd:annotation>
												<xsd:documentation>F16FC2F9</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="TransactionID" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>7529</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="FrequentTravelerGroup" minOccurs="0" maxOccurs="0">
								<xsd:annotation>
									<xsd:documentation>EXPERIMENTAL. Future use.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="FFCompanyCode">
											<xsd:annotation>
												<xsd:documentation>Airline code. IATA 2-letter code.

Example: AA</xsd:documentation>
											</xsd:annotation>
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:length value="2"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="FFNumber" type="xsd:string">
											<xsd:annotation>
												<xsd:documentation>Frequent flyer number/ID</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="RecordLocator" minOccurs="0" maxOccurs="0">
								<xsd:annotation>
									<xsd:documentation>EXPERIMENTAL. Future use.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:choice>
						<xsd:attribute ref="Source"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:attribute name="Source">
		<xsd:annotation>
			<xsd:documentation>Identifies the source of this  element. In other words where the content originates from. Not limited to GDS, applicable to direct connect as well. Example: 1A, 1V, or other. </xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:minLength value="1"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
</xsd:schema>
