ModelDrivenNode/schema/axis/PNRClaimRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="PNRClaimRQ">
		<xsd:annotation>
			<xsd:documentation>PNR claim request message root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AirlineCode">
					<xsd:annotation>
						<xsd:documentation>2 letter airline code of the carrier the PNR as identified by the record locator below will be claimed from.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:length value="2"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="RecordLocator">
					<xsd:annotation>
						<xsd:documentation>Record locator of a PNR in carriers database to be claimed</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType/>
				</xsd:element>
				<xsd:element name="Telephone" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="TelephoneNumber" type="xsd:string"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="AccountingInfo" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>BOS related accounting information</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="AccountNumber">
								<xsd:annotation>
									<xsd:documentation>BOS related account number</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ReceivedFrom" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Optional received from field. If omited default value will b e used: XX1.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Ticketing" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Ticketing group</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:choice>
							<xsd:element ref="TimeLimit"/>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="DisplayFirst">
				<xsd:annotation>
					<xsd:documentation>Allowed values are Y/N

Y = will display PNR without executing the claim

N = will directly finalize the claim of the PNR</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="Source">
				<xsd:annotation>
					<xsd:documentation>Identifies the source where the reservation resides.  Can be a Direct Connect or a GDS

Example: 1A, 1V, AA</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TimeLimit">
		<xsd:annotation>
			<xsd:documentation>Time limit group</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Date"/>
				<xsd:element ref="Time" minOccurs="0"/>
				<xsd:element name="PseudoCityCode" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Unique GDS/CRS Subcribers ID.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:minLength value="1"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="Date" type="xsd:date">
		<xsd:annotation>
			<xsd:documentation>Date in ISO 8601 format (yyyy-mm-dd).  Example: 2001-12-25</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="Time">
		<xsd:annotation>
			<xsd:documentation>Time in ISO 8601 format (hh:mm).  Example: 14:30
If abscent the default 23:59 will be taken.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:pattern value="([0-1][0-9]|2[0-4]):[0-5][0-9]">
					<xsd:annotation>
						<xsd:documentation>
</xsd:documentation>
					</xsd:annotation>
				</xsd:pattern>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
</xsd:schema>
