ModelDrivenNode/schema/axis/PNRCancelRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="PNRCancelRQ">
		<xsd:annotation>
			<xsd:documentation>PNR cancel request root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="RecordLocator"/>
				<xsd:element ref="ReceivedFrom" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="version" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>Version number.  Example: 1.0</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="DoEndTransact" type="xsd:boolean" use="optional">
				<xsd:annotation>
					<xsd:documentation>Turns off automatic end transaction of the PNRCancelRQ (which default behaviour). Values are: Y (default), N- if you don't want to end trasact the PNR modification.</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ReceivedFrom" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Free text referencing requestor.  Example: web.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="RecordLocator" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Record locator reference of the PNR to cancel.  Example: XDFWES.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
