ModelDrivenNode/schema/axis/PNRSplitRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="PNRViewRS.xsd"/>
	<xsd:element name="PNRSplitRS">
		<xsd:annotation>
			<xsd:documentation>root of pnr split response</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="InfoGroup" minOccurs="0"/>
				<xsd:sequence minOccurs="0">
					<xsd:element name="RecordLocator" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation>Record locator of the original PNR.
Example: R1A3SK</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="SplittedRecordLocator" type="xsd:string">
						<xsd:annotation>
							<xsd:documentation>Record locator of the new PNR created by the split.
Note: This element is duplicated within the PNRViewRS node, but is necessary for backward compatibility with legacy applications.
Example: R1A3SK</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element ref="PNRViewRS">
						<xsd:annotation>
							<xsd:documentation>A complete PNRViewRS structure representing the new PNR created by the split.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
