ModelDrivenNode/schema/axis/PNRSplitRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="PNRSplitRQ">
		<xsd:annotation>
			<xsd:documentation>Divides an existing PNR into two. The response message will be PNRViewRS for the original PNR. If client application sends this message in chunks then sessioned mode MUST be used. This means client application must lock a session prior to issuing the first messages in the sequence and release the lock after all messages were sent.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RecordLocator" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>Record locator of a PNR to be divided. In other words the record locator of the oiginal PNR.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ReceivedFrom" type="xsd:string"/>
				<xsd:element name="TravelerGroup">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Traveler" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>Name element number for which the new (associate) PNR will be created.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="ElementNumber" type="xsd:decimal"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
