ModelDrivenNode/schema/axis/ProfileViewRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:include schemaLocation="ProfileData.xsd"/>
	<xsd:element name="ProfileViewRS">
		<xsd:annotation>
			<xsd:documentation>Profile view response root element</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="InfoGroup" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Error and information group</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="ForInfo" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Information group</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Text" type="xsd:string" maxOccurs="unbounded">
											<xsd:annotation>
												<xsd:documentation>Information text or error text. Example: Free flow text.  </xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute ref="Source" use="optional">
										<xsd:annotation>
											<xsd:documentation>Identifies the source of the profile database.  Not limited to GDS, applicable to other DBs as well
Example: 1A</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="Error" minOccurs="0" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>Error group</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element ref="Code"/>
										<xsd:element name="Text" type="xsd:string" maxOccurs="unbounded">
											<xsd:annotation>
												<xsd:documentation>Information text or error text. Example: Free flow text.  </xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute ref="Source" use="optional">
										<xsd:annotation>
											<xsd:documentation>Identifies the source of the profile database.  Not limited to GDS, applicable to other DBs as well
Example: 1A</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element ref="ProfileData">
					<xsd:annotation>
						<xsd:documentation>Returns requested  profile data -Company and/or Traveler- retrieved separately or merged. </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
