ModelDrivenNode/schema/axis/ProfileDeleteAssociationRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ProfileDeleteAssociationRQ">
		<xsd:annotation>
			<xsd:documentation>Root level to remove an existing association between two profiles, e.g.

between Company and Traveler;
or between Traveler and Traveler</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ProfileIndex" minOccurs="2" maxOccurs="2">
					<xsd:annotation>
						<xsd:documentation>The two Profile Indexes of the association to be removed</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element ref="ReceivedFrom" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Free text referencing Requestor (e.g. AgentID)

Example: JHG</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ReceivedFrom" type="xsd:string">
		<xsd:annotation>
			<xsd:documentation>Free text referencing requestor.  Example: web.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="ProfileIndex">
		<xsd:annotation>
			<xsd:documentation>Identifies the profile to be associated</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="Type">
				<xsd:annotation>
					<xsd:documentation>Identifies the profile type, e.g. 
T = TravelerProfile, 
C = Company Profile, </xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
