ModelDrivenNode/schema/axis/ProfileListRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="ProfileListRS">
		<xsd:annotation>
			<xsd:documentation>Root element of a returned similar profile list</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Item" maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation>List of profiles matching query parameters</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="ProfileIndex" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>Alternate Index which is used by some DBs for filing and referencing. 
Example: XYZ12345</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="Source">
							<xsd:annotation>
								<xsd:documentation>Identifies the source of the profile database.</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
						<xsd:attribute name="OwnerPCC" use="required">
							<xsd:annotation>
								<xsd:documentation>The pseudo city code of the agency owning the profile</xsd:documentation>
							</xsd:annotation>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="ListName">
				<xsd:annotation>
					<xsd:documentation>A name identifying the type of the returned list.

Samples:
"Profiles for TravelArranger"
"Travelers in Company"
"Similar Names"</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ProfileIndex">
		<xsd:annotation>
			<xsd:documentation>Profile Locator/Index of this company or traveler profile.
Example: ABC12T</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute ref="ProfSource">
				<xsd:annotation>
					<xsd:documentation>Indicates if this index represents a (T)raveler or a (C)ompany profile.
</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="Name" use="required">
				<xsd:annotation>
					<xsd:documentation>Profile name

Example:
Traveler/John</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="PseudoCityCode">
				<xsd:annotation>
					<xsd:documentation>Pseudo city code.  Example: LNJ2</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:attribute name="ProfSource">
		<xsd:annotation>
			<xsd:documentation>ONLY used in ProfileViewRS

Indicates if this value is returned from the (T)raveler or (C)orporate profile.  This indicator is only used when both profiles are merged and the @DisplayType is therefore set to "M" (merged) values are:
 
T = Traveler Prof Data
C = Company Prof Data

Example: T</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:minLength value="1"/>
				<xsd:maxLength value="1"/>
				<xsd:enumeration value="T"/>
				<xsd:enumeration value="C"/>
				<xsd:enumeration value=""/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:attribute>
</xsd:schema>
